{
    "serverlessConsole.services": [
        {
            "type": "cloudformation",
            "title": "primer-app-sam",
            "timeOffsetInMs": 0,
            "awsProfile": "default",
            "stacks": [
                {
                    "region": "us-east-1",
                    "stackName": "mi-primer-app-sam",
                    "stage": "dev"
                }
            ]
        }
    ]
}